[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log ; supervisord log file
pidfile=/tmp/supervisord.pid ; pidfile location
user=worker

[unix_http_server]
file=/tmp/supervisor.sock   ; path to your socket file

[program:fastapi]
directory=/home/worker/src
command=uvicorn django_app.asgi:app --host 0.0.0.0 --port 8000 --forwarded-allow-ips='*'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:django]
directory=/home/worker/src
command=uvicorn django_app.asgi:application --host 0.0.0.0 --port 8001 --forwarded-allow-ips='*'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:celery-worker]
directory=/home/worker/src
command=celery -A django_app worker --loglevel=INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:celery-beat]
directory=/home/worker/src
command=celery -A django_app beat --loglevel=INFO
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:start_periodic_tasks]
directory=/home/worker/src
command=python manage.py start_periodic_tasks
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

